<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-12 text-center">
        <img class="img-fluid" src="assets/img/headshot.jpg" />
      </div>
      <div class="col-lg-6 col-12 blurb">
        <h1 class="dark">Hi, I'm Chris</h1>
        <p class="mb-2">I'm a Boston based web content specialist, audio engineer, and videographer. I'm passionate about creating the content I want to see in the world and removing obstacles between users and the content they want to experience.</p>
        
        <div class="container button-container text-center">
          <div class="row">
            <div class="col-lg-4 col-12">
              <a href="/web.html">
                <button class="dark mb-2">Web</button>
              </a>
            </div>
            <div class="col-lg-4 col-12">
              <a href="/audio.html">
                <button class="dark mb-2">Audio</button>
              </a>
            </div>
            <div class="col-lg-4 col-12">
              <a href="/video.html">
                <button class="dark mb-2">Video</button>
              </a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>